PORT=5000
MONGO_URI=mongodb+srv://kavisproject:kavi2002@cluster0.vd9ki.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=dad4079071e7baec9deb31470465c7df12001fa67bffeba86e5a2708cd3ed04a
